html, body {
  padding: 0px;  
  margin: 0;
  box-sizing: border-box;
  background-color: #272727;
  font-family: Candara, Helvetica, sans-serif;
}

.container{
  display: grid; 
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 16fr;
  grid-template-areas: "m h"
                        "m a"
                        "m a";
  grid-gap: 3px;
}


main{
  grid-area: m;
  border-radius: 5px;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 1); */
}

.blocoE{
  background: -webkit-gradient(linear, left bottom, left top, from(#444b64), to(#20222d));
  background: -moz-linear-gradient(top, #444b64, #303241);
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='##303241',     EndColorStr='#000000'); 
  position: fixed;
  height: 990px;
  width: 271px;
  /* border-radius: 5px; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 1);
}

#logo a{
  text-decoration: none;
  font-size: 20px;
  color: #adadad;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
#logo img{
  width: 100px;
  height: 100px;
}

#produtos{
margin-top: 100px;
font-family: Candara, Helvetica, sans-serif;

  
}
#produtos a{
  padding: 0px 0px 0px 0px;
  text-align: center;
  color: grey;
  font-weight: bold;
  font-size: 20px;
  display: block;
  height: 30px;
  width: 100%;
  text-decoration:none;
  cursor: pointer;
  margin: 0px 0px 40px 0px;
  transition: transform .4s;
}


#produtos > .sobre{
  margin-top: 70px;
}

#produtos a:hover{
  transform: scale(1.5);
  color: white;
}


#produtos p{
  justify-content: center;
  width: 60%;
  border: 1px solid grey;
  text-align: center;
  color: grey;
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}


header{
  height:80px;
  background-color:#333748;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 1);
  grid-area: h;
}


/* .home{
  margin: 10px;
  width: 40px;
  height: 40px;
} */

aside{
  background-color: #272727;
  grid-area: a;
  border-radius: 5px;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 1); */
}

aside h1{
  color: white;
  font-size: 30px;
  margin-left: 40px;
}
#destaques{
  display: flex;
  margin-left: 40px;
}

.destaqP{
  height: 500px;
  width: 350px;
  background-color: white;
  border-radius: 15px;
  cursor: pointer;
  /* display: flex; */
  margin-right: 40px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.destaqP img{
  height: 65%;
  width: 100%;
  border-radius: 15px 15px 0 0;
  transition: transform .2s;
  box-shadow: 0 0.000001px 3px rgba(0, 0, 0, 1);
}

.destaqP:hover{
  transform: scale(1.05);
}

.price{
  position: buttom;
  font-family: arial;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  color: blue;
}

.priceP{
  position: buttom;
  font-family: arial;
  color: grey;
  text-align: center;
  font-size: 13px;
  text-decoration: line-through;
}


.destaqP h2{
  position: buttom;
  font-family: arial;
  /* font-weight: bold; */
  text-align: center;
  font-size: 20px;
}

.parcelado{
  margin: 0;
  position: buttom;
  font-family: arial;
  color: grey;
  text-align: center;
  font-size: 13px;
  margin-top: 40px;
  /* display: block; */
}

.parcelado strong{
  color: black;
}

.icons img{
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
}

#carrinho{
  margin-left: 95%;
  margin-top: 25px;
  filter: invert();
}

#search{
  margin-left: 91%;
  margin-top: -30px;
  filter: invert();
}

.marcas{
  display: flex;
  width: 60px;
  height: 60px;
}

.marcas img{
  /* border-radius: 10px; */
  margin-left: 40px;
}

#log{
  filter: invert();
}

#linha{
  border: 1px solid grey;
  text-align: center;
  color: grey;
  display: block;
  margin-top: 100px;
  margin-bottom: 100px;
}

#Tmarcas{
  margin-top: 100px;
  margin-bottom: 40px;
}

.redes{
  display: flex;
}
.redes img{
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin: 20px;
  transition: transform .4s;
}

.redes img:hover{
  transform: scale(2);
}


.footer p{
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-left: 1350px;
}

.redes h1{
  margin-right: 1150px;
}
